[gd_scene load_steps=4 format=3 uid="uid://c0mo5uou4mas8"]

[ext_resource type="Script" uid="uid://5m4pm1q0evem" path="res://scenes/menus_pause/menu_pause.gd" id="1_72xy6"]
[ext_resource type="PackedScene" uid="uid://bw7nx6o0hres3" path="res://scenes/menus_pause/pause_player_character_panel.tscn" id="2_gaq24"]
[ext_resource type="Shortcut" uid="uid://b58bt5v88tsls" path="res://scenes/components/shortcuts/shortcut_cancel.tres" id="2_l2lwm"]

[node name="MenuPause" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72xy6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ButtonFormation" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Formation"

[node name="ButtonItems" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Items"

[node name="ButtonEquipment" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Equipment"

[node name="ButtonAbilities" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Abilities"

[node name="ButtonStats" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Stats"

[node name="ButtonSettings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="ButtonClose" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
shortcut = ExtResource("2_l2lwm")
text = "Close"

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="LabelMoney" type="Label" parent="MarginContainer2/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "9999999"

[node name="Label2" type="Label" parent="MarginContainer2/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "chrysties"

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer3"]
layout_mode = 2

[node name="PanelContainer" parent="MarginContainer3/VBoxContainer" instance=ExtResource("2_gaq24")]
layout_mode = 2

[node name="PanelContainer2" parent="MarginContainer3/VBoxContainer" instance=ExtResource("2_gaq24")]
layout_mode = 2

[node name="PanelContainer3" parent="MarginContainer3/VBoxContainer" instance=ExtResource("2_gaq24")]
layout_mode = 2

[node name="PanelContainer4" parent="MarginContainer3/VBoxContainer" instance=ExtResource("2_gaq24")]
layout_mode = 2

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonFormation" to="." method="_on_button_formation_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonItems" to="." method="_on_button_items_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonEquipment" to="." method="_on_button_equipment_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonAbilities" to="." method="_on_button_abilities_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonStats" to="." method="_on_button_stats_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonSettings" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonClose" to="." method="_on_button_close_pressed"]
