[gd_scene load_steps=4 format=3 uid="uid://cyhvqgcao0yt3"]

[ext_resource type="Texture2D" uid="uid://b3y0xd6ipxn2f" path="res://images/map/map_compositia.png" id="1_jmuk3"]
[ext_resource type="PackedScene" uid="uid://coq8e7iul3kdh" path="res://scenes/map/map_cursor.tscn" id="2_e0osj"]
[ext_resource type="PackedScene" uid="uid://be2uw7cb1rpps" path="res://scenes/map/wall_box_2d.tscn" id="3_4unsj"]

[node name="MapCompositia" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_jmuk3")

[node name="MapCursor" parent="." instance=ExtResource("2_e0osj")]
position = Vector2(551, 378)

[node name="WallBox2D" parent="." instance=ExtResource("3_4unsj")]
position = Vector2(576, 324)
scale = Vector2(57.6, 32.4)
