[gd_scene load_steps=2 format=3 uid="uid://cuejn7po7tep5"]

[ext_resource type="Texture2D" uid="uid://bep48ek5lwpl" path="res://images/battle_effects/states_ailments/state_charm.png" id="1_mrneg"]

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_mrneg")
