[gd_scene load_steps=6 format=3 uid="uid://0b1myf1nrk5o"]

[ext_resource type="Script" uid="uid://bmwwu13ohset4" path="res://scenes/battle_effects/remove_auto.gd" id="1_x7m0n"]
[ext_resource type="Texture2D" uid="uid://dwext1fon3sxi" path="res://images/battle_effects/impacts_ailments/impact_sleep_1.png" id="2_x7m0n"]
[ext_resource type="Texture2D" uid="uid://cj54rgg4222l" path="res://images/battle_effects/impacts_ailments/impact_sleep_2.png" id="3_2umvf"]
[ext_resource type="Texture2D" uid="uid://bl20uoxcngwb7" path="res://images/battle_effects/impacts_ailments/impact_sleep_3.png" id="4_765lu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r20oy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x7m0n")
}, {
"duration": 1.0,
"texture": ExtResource("3_2umvf")
}, {
"duration": 1.0,
"texture": ExtResource("4_765lu")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_x7m0n")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
sprite_frames = SubResource("SpriteFrames_r20oy")
autoplay = "default"
