[gd_scene load_steps=6 format=3 uid="uid://btygqaee0ktta"]

[ext_resource type="Script" uid="uid://bmwwu13ohset4" path="res://scenes/battle_effects/remove_auto.gd" id="1_mhbo8"]
[ext_resource type="Texture2D" uid="uid://dvw3woib2uvql" path="res://images/battle_effects/impacts_elements/impact_fire_1.png" id="2_mhbo8"]
[ext_resource type="Texture2D" uid="uid://c6ih7sybluvqm" path="res://images/battle_effects/impacts_elements/impact_fire_2.png" id="3_1iedm"]
[ext_resource type="Texture2D" uid="uid://d3uyoaeoyss2n" path="res://images/battle_effects/impacts_elements/impact_fire_3.png" id="4_d5hsn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r20oy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mhbo8")
}, {
"duration": 1.0,
"texture": ExtResource("3_1iedm")
}, {
"duration": 1.0,
"texture": ExtResource("4_d5hsn")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="ImpactFire" type="Node3D"]
script = ExtResource("1_mhbo8")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
sprite_frames = SubResource("SpriteFrames_r20oy")
autoplay = "default"
