[gd_scene load_steps=6 format=3 uid="uid://stqwx83liocw"]

[ext_resource type="Script" uid="uid://bmwwu13ohset4" path="res://scenes/battle_effects/remove_auto.gd" id="1_mwucn"]
[ext_resource type="Texture2D" uid="uid://kdyqkq2ny4k8" path="res://images/battle_effects/impacts_elements/impact_dark_1.png" id="2_mwucn"]
[ext_resource type="Texture2D" uid="uid://digl28yo7618" path="res://images/battle_effects/impacts_elements/impact_dark_2.png" id="3_gcej0"]
[ext_resource type="Texture2D" uid="uid://chyjg3bn61u54" path="res://images/battle_effects/impacts_elements/impact_dark_3.png" id="4_fsdv6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r20oy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mwucn")
}, {
"duration": 1.0,
"texture": ExtResource("3_gcej0")
}, {
"duration": 1.0,
"texture": ExtResource("4_fsdv6")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="ImpactDark" type="Node3D"]
script = ExtResource("1_mwucn")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
sprite_frames = SubResource("SpriteFrames_r20oy")
autoplay = "default"
