[gd_scene load_steps=2 format=3 uid="uid://dytbbdv1i166o"]

[ext_resource type="Texture2D" uid="uid://c1o32uocbm6d8" path="res://images/battle_effects/states_stats/state_buff.png" id="1_1wfli"]

[node name="Node3D" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("1_1wfli")
