[gd_scene load_steps=2 format=3 uid="uid://cptdm4hni2yea"]

[ext_resource type="Script" uid="uid://c1jq8r4b8d7wm" path="res://scenes/menus_stats/button_member_stats.gd" id="1_g3hmw"]

[node name="ButtonMemberStats" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_g3hmw")

[connection signal="pressed" from="." to="." method="_on_pressed"]
