[gd_scene load_steps=2 format=3 uid="uid://dmcqk77g1u8lr"]

[ext_resource type="Script" uid="uid://ct3t40s47jly2" path="res://scenes/menus_battle/menus_info/control_info.gd" id="1_ke1da"]

[node name="ControlInfo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ke1da")
