[gd_scene load_steps=6 format=3 uid="uid://bml1b05r663m0"]

[ext_resource type="Script" uid="uid://bmwwu13ohset4" path="res://scenes/battle_effects/remove_auto.gd" id="1_s5gy4"]
[ext_resource type="Texture2D" uid="uid://cx1amlqbmetcn" path="res://images/battle_effects/impacts_elements/impact_earth_1.png" id="2_s5gy4"]
[ext_resource type="Texture2D" uid="uid://di508hrwjpbku" path="res://images/battle_effects/impacts_elements/impact_earth_2.png" id="3_s5nm6"]
[ext_resource type="Texture2D" uid="uid://bx5c1p2yhgxsd" path="res://images/battle_effects/impacts_elements/impact_earth_3.png" id="4_2slq0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r20oy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s5gy4")
}, {
"duration": 1.0,
"texture": ExtResource("3_s5nm6")
}, {
"duration": 1.0,
"texture": ExtResource("4_2slq0")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="ImpactEarth" type="Node3D"]
script = ExtResource("1_s5gy4")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_r20oy")
autoplay = "default"
