[gd_scene load_steps=6 format=3 uid="uid://c31toaau1ah64"]

[ext_resource type="Script" uid="uid://bmwwu13ohset4" path="res://scenes/battle_effects/remove_auto.gd" id="1_n7gav"]
[ext_resource type="Texture2D" uid="uid://88d7dp33hl2r" path="res://images/battle_effects/impact_defend_1.png" id="2_n7gav"]
[ext_resource type="Texture2D" uid="uid://bmvuye76yeh1m" path="res://images/battle_effects/impact_defend_2.png" id="3_bbxm7"]
[ext_resource type="Texture2D" uid="uid://dnkjrkdlyj6m1" path="res://images/battle_effects/impact_defend_3.png" id="4_4svwr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r20oy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n7gav")
}, {
"duration": 1.0,
"texture": ExtResource("3_bbxm7")
}, {
"duration": 1.0,
"texture": ExtResource("4_4svwr")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="ImpactHitDefend" type="Node3D"]
script = ExtResource("1_n7gav")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_r20oy")
autoplay = "default"
