[gd_scene load_steps=7 format=3 uid="uid://jn1522tcou4f"]

[ext_resource type="Texture2D" uid="uid://cpw6ggttoni6w" path="res://images/environment/floors/floor_reflective_abyss.png" id="1_8fkgc"]
[ext_resource type="Texture2D" uid="uid://lmpeia4alppx" path="res://images/environment/white.png" id="2_l3421"]
[ext_resource type="Texture2D" uid="uid://dof8g03sq4nhv" path="res://images/environment/props/reflective_abyss_rocks.png" id="3_l3421"]
[ext_resource type="Texture2D" uid="uid://2n6ahyic2mrh" path="res://images/environment/props/strolhom_horizon.png" id="4_lxnat"]
[ext_resource type="Texture2D" uid="uid://j57rfw28pvoc" path="res://images/environment/props/reflective_abyss_wall.png" id="5_okdjd"]
[ext_resource type="Texture2D" uid="uid://c0clsdibrx8hd" path="res://images/environment/skies/walls_reflective_abyss.png" id="6_lxnat"]

[node name="ArenaReflectiveAbyss" type="Node3D"]

[node name="Floor" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
texture = ExtResource("1_8fkgc")

[node name="FloorWhite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.1, 0)
texture = ExtResource("2_l3421")

[node name="Rocks" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 2, -16)
texture = ExtResource("3_l3421")

[node name="Horizon" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 3, -17)
visible = false
texture = ExtResource("4_lxnat")

[node name="Wall" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 4, -18)
texture = ExtResource("5_okdjd")

[node name="Wall2" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -77, 4, -18)
texture = ExtResource("5_okdjd")

[node name="Wall3" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 77, 4, -18)
texture = ExtResource("5_okdjd")

[node name="SkyFloorWhite" type="Sprite3D" parent="."]
transform = Transform3D(12, 0, 0, 0, -5.24537e-07, 12, 0, -12, -5.24537e-07, 0, -2, 18)
sorting_offset = -1000.0
texture = ExtResource("2_l3421")

[node name="Sky" type="Sprite3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, -48)
sorting_offset = -2000.0
texture = ExtResource("6_lxnat")

[node name="SkyWhite" type="Sprite3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, -49)
sorting_offset = -3000.0
texture = ExtResource("2_l3421")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 24, 4)
shadow_enabled = true
