[gd_scene load_steps=2 format=3 uid="uid://c5peonmqav74t"]

[ext_resource type="Script" uid="uid://ciitmroxti6ve" path="res://scenes/menus_battle/hud_player.gd" id="1_kmw4m"]

[node name="HUDPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kmw4m")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -237.0
offset_bottom = 244.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
